nav
  +grid(3)
  min-height: 400px

  ul
    > li
      a
        display: block
        padding: 5px

        &:hover
          background: lighten($background_color, 10%)

      .exercises
        margin:
          left: 1em
        li
          list-style:
            position: inside
            type: square
