/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

body
  font: 16px / 1.5 verdana, helvetica-neue, helvetica, arial, san-serif
  background: red
  color: #ececec
  padding: 0
  margin: 0

ul
  margin: 0
  padding: 0

a
  color: #ccc
  text-decoration: none
  &:hover
    color: #ececec
    text-decoration: underline

#main
  width: 960px
  margin: 0 auto
  background: rgba(255, 255, 255, 0.4)

header
  padding: 0 10px
  overflow: hidden

h1
  margin: 0

nav ul, ul.entries
  list-style-type: none

nav li a
  float: left
  margin: 5px

.content
  padding: 10px

ul.entries
  li
    position: relative
    margin: 20px auto
    padding: 20px
    background: #ececec
    width: 600px
  img
    width: 600px
  li h3
    position: absolute
    bottom: -18px
    left: 17px
    font-size: 2em
  a
    color: #ececec
    &:hover
      color: #fff

footer
  font-size: 0.65em
  text-align: center
